@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');

body {
  background: #069e9e;
  font-family: 'Shadows Into Light', cursive;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.login-header {
  margin-top: 80px;
  background: #069e9e;
  padding: 12px;
  font-size: 1.8em;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

.login-container {
  background-color: #069e9e;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 6px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="text"],
.login input[type="username"],
.login input[type="password"] {
  background: #131414;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="username"]:focus,
.login input[type="text"]:focus,
.login input[type="password"]:focus {
  border-color: #069e9e;
}

.login input[type="submit"] {
  background: blue;
  color: #069e9e;
  cursor: pointer;
  width: 100%;
}

.login input[type="reset"] {
  background: blue;
  color: #fff;
  cursor: pointer;
}