@import url('https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap');

.block{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  font-family: 'Zhi Mang Xing', cursive;
}
.block h2{
  position: relative;
  display: block;
  text-align:centre;
  margin: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10vw;
  color: blue;
  font-weight: 400;
}
.img-parallax {
  width: 100vmax;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
  pointer-events: none
}